HARDWOOD MANAGER
v.1 Design Document
Cinematic Sports Documentary UI
March 2026 | Desktop First | React + Framer Motion + Tailwind

This document defines every visual, motion, and interaction design decision for
Hardwood Manager. It covers the color system, typography, animation layers,
component behavior, page layouts, and cinematic moments. Single source of truth
for how this game looks and feels.

================================================================================
1. DESIGN DIRECTION
================================================================================

1.1 The Vision
--------------
Hardwood Manager should feel like you are inside an ESPN 30 for 30. Not a
spreadsheet. Not a static web app. A living, breathing sports documentary that
reacts to everything you do.

Two emotional registers:
  - Day-to-day management: GM's working desk — organized, focused, vintage
  - Moments that matter: championship, HOF, records — full cinematic takeover

The visual language is vintage but alive. Cream and charcoal. Gold that glows.
Numbers that roll. Text that types itself. Every element designed for this
game specifically.

CORE PRINCIPLE: Static is the enemy. Every piece of information should arrive,
not just appear.

1.2 Aesthetic Reference Points
--------------------------------
  ESPN 30 for 30    Dark backgrounds, gold type, dramatic reveals, slow fades
  NBA on TNT        Bold, high contrast, numbers that count up, studio energy
  Retro Bowl        Condensed gameplay, satisfying feedback, nothing wasted
  NBA 2K MyGM       Story moments that interrupt the game, narrative weight
  Vintage newspapers The typographic soul — serif headlines, mono data, texture

1.3 What Changed From Static to Cinematic
-------------------------------------------
  Background        Cream white → Deep charcoal stadium #0D0D0B
  Stats loading     Numbers appear instantly → Count up from 0 over 800ms
  Story beats       Text appears in list → Types out character by character
  Page navigation   Hard browser cut → 300ms crossfade with upward translate
  Championship win  Dashboard updates silently → 8-second full-screen cinematic
  Player cards      Static table row → Hover lifts, panel slides with spring
  Game feed         Static text list → Plays slide up in real time, key moments pulse
  Draft board       Static ranked list → Draggable cards with lift + gold outline
  Awards            Text result → Cards flip in one at a time with confetti
  Season timeline   Static progress → Week segments fill with rust sweep

================================================================================
2. COLOR SYSTEM
================================================================================

2.1 Full Palette
-----------------
  Stadium   #0D0D0B    bg-stadium    Page background — deep charcoal
  Ink       #1A1A18    bg-ink        Card surfaces, panel backgrounds, sidebar
  Parchment #E8E2D6    text-parchment  Primary body text on dark surfaces
  Cream     #F5F0E8    text-cream    Headline text, high-contrast moments
  Rust      #B85C2A    text-rust     Accents, active states, key moment borders
  Gold      #C8963A    text-gold     Awards, championships, HOF, breakouts
  Ember     #E8593C    text-ember    Clutch time, momentum swings, danger
  Muted     #4A4844    text-muted    Secondary text, borders, timestamps
  Flash     #FFFFFF    text-white    Cinematic moments ONLY — used sparingly

2.2 Color Usage Rules
---------------------
  Stadium vs Ink:       Stadium is the page. Ink is what sits on the page.
  Rust vs Gold vs Ember: Rust=action. Gold=achievement. Ember=danger. Never all 3.
  Parchment vs Cream:   Parchment for body. Cream for headlines and impact.
  Flash:                Championship and HOF reveals only. Never UI elements.
  Muted:                Everything that recedes — timestamps, labels, borders.

2.3 Dark Mode Only
------------------
There is no light mode. The dark base IS the design. The cinematic documentary
aesthetic only works on Stadium. Do not add a light mode toggle.

================================================================================
3. TYPOGRAPHY
================================================================================

3.1 Font Stack (three fonts only — no exceptions)
---------------------------------------------------
  Playfair Display      Display / headline
    Use: Section headers, player names on cards, page titles, cinematic moments.
    Always uppercase as a label. Sentence case as a name.

  IBM Plex Mono         Data / UI
    Use: All stats, records, contracts, standings, timestamps, nav items, buttons.
    Tabular figures. Right-aligned in columns.

  Libre Baskerville italic   Narrative voice
    Use: Story beat feed, player quirks, game feed descriptions, season recap.
    The emotional register of the game.

3.2 Type Scale
--------------
  Cinematic headline    72-96px   700   Championship screen team name
  Page title            32-40px   600   ROSTER, DRAFT BOARD
  Section header        22-26px   600   Player development, Recent activity
  Card title            18-20px   500   Player name in roster row
  Body / data           14-16px   400   Stats, contracts, descriptions
  Label / timestamp     11-12px   400   Week 14, column headers
  Micro                 10px      400   Badge text — minimum size

================================================================================
4. LAYOUT SYSTEM
================================================================================

4.1 Base Grid
-------------
  Sidebar         220px fixed left    Always visible. Background: Ink.
  Main canvas     Remaining width     Background: Stadium. Max content 960px.
  Timeline bar    48px fixed top      Always visible. Background: Ink.
  Detail panel    380px slide-in      Right drawer over content. Background: Ink.
  Cinematic overlay  Full viewport    Fixed z-50. Background: black. Rare only.

4.2 Sidebar
-----------
  Top:     Team name — Playfair Display 16px cream, all caps
  Below:   Manager name — mono 12px muted
  Rule:    1px rust divider
  Nav:     8 items — mono 12px parchment uppercase 0.1em tracking
           Active = 3px rust left border, animates to new position
           Hover = subtle parchment background tint
  Nav order: Dashboard, Roster, Dev League, Scouting, Draft Board,
             Trade Market, Coaching Staff, Records
  Bottom:  Legacy score — "LEGACY" label mono 10px muted
           Score number mono 28px gold (count-up when points added)
  Below:   Hall of Fame, Season Archive — mono 11px muted

4.3 Timeline Bar
----------------
  48px horizontal bar top of main canvas. Full width.
  24 equal segments for regular season.
  Current week = rust fill with sweep animation on advance.
  Completed = muted fill 40% opacity.
  Future = empty outline.
  All-star break = gold vertical divider line.
  Trade deadline = rust vertical divider line.
  Playoff section = 3 round markers labeled R1/R2/Finals mono 10px.

4.4 Page Headers
----------------
  Left:   Page title — Playfair Display 36px cream, all caps
  Below:  Subtitle — mono 13px muted, context-specific
  Right:  One primary action button — mono 13px, ink bg, cream text
  Below:  Full-width 1px rust rule. Always present.

================================================================================
5. ANIMATION SYSTEM
================================================================================

5.1 Philosophy
--------------
Animation has two jobs:
  1. Communicate state changes (fast, under 200ms)
  2. Create emotional weight (slow, 400ms+)
If it does neither, remove it.

Use Framer Motion for component animations.
Use CSS transitions for hover states.
Never use both on the same element.

5.2 The 5 Animation Layers
----------------------------

LAYER 1 — Page transitions (300ms)
  Every navigation crossfades with subtle upward translate.
  Uses AnimatePresence from Framer Motion.

  <AnimatePresence mode="wait">
    <motion.div
      key={location.pathname}
      initial={{ opacity: 0, y: 12 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -8 }}
      transition={{ duration: 0.25, ease: 'easeOut' }}
    >
      <Outlet />
    </motion.div>
  </AnimatePresence>

LAYER 2 — Number countup (800ms)
  Every stat counts up from 0 to value on mount.

  // src/hooks/useCountUp.js
  export function useCountUp(target, duration = 800) {
    const [value, setValue] = useState(0)
    useEffect(() => {
      let start = 0
      const step = target / (duration / 16)
      const timer = setInterval(() => {
        start += step
        if (start >= target) { setValue(target); clearInterval(timer) }
        else setValue(Math.floor(start))
      }, 16)
      return () => clearInterval(timer)
    }, [target, duration])
    return value
  }

  Apply to: player overall, team record, chemistry score, legacy score,
  any stat on dashboard, game score digits.

LAYER 3 — Story beat typewriter (28ms per character)
  Most recent beat types out character by character. Older beats fully rendered.

  // src/hooks/useTypewriter.js
  export function useTypewriter(text, speed = 28) {
    const [displayed, setDisplayed] = useState('')
    useEffect(() => {
      setDisplayed('')
      let i = 0
      const timer = setInterval(() => {
        if (i < text.length) setDisplayed(text.slice(0, ++i))
        else clearInterval(timer)
      }, speed)
      return () => clearInterval(timer)
    }, [text, speed])
    return displayed
  }

LAYER 4 — Game feed real-time pulse
  Normal plays: slide up from y:8, 150ms ease-out
  Key moment cards: slide from x:-16, 200ms, rust border expands from 0
  Clutch time: feed background transitions to ember/10 tint over 400ms
  Score digits: count-up on each point scored (fast 200ms roll)

  Normal:
  <motion.div
    initial={{ opacity: 0, y: 8 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ duration: 0.15 }}
  />

  Key moment:
  <motion.div
    initial={{ opacity: 0, x: -16 }}
    animate={{ opacity: 1, x: 0 }}
    transition={{ duration: 0.2, ease: 'easeOut' }}
    className={isClutch ? 'bg-ember/10' : 'bg-ink'}
  />

LAYER 5 — Cinematic full-screen takeovers
  Championship, HOF induction, franchise records trigger full-screen takeover.
  Everything fades to black. Card expands from center. Text fades in line by line.

  <AnimatePresence>
    {showCinematic && (
      <motion.div className="fixed inset-0 z-50 bg-black flex items-center justify-center"
        initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
        transition={{ duration: 0.6 }}
      >
        <motion.div
          initial={{ scale: 0.85, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          transition={{ delay: 0.4, duration: 0.5, ease: 'easeOut' }}
        >
          <CinematicScreen />
        </motion.div>
      </motion.div>
    )}
  </AnimatePresence>

5.3 Component-Level Animations
--------------------------------
  Sidebar nav active      Framer Motion layoutId="nav-indicator" — slides to new pos
  Roster row hover        translateY(-2px) CSS transition 150ms
  Detail panel open       Spring slide from right 250ms
  Detail panel close      Quick snap back 180ms
  Inbox items new         Drop from y:-12 → 0, 200ms bounce
  Inbox items resolved    Slide out right with fade
  Season timeline week    Width 0%→100% rust sweep 400ms on advance
  Draft board drag        Scale 1.03 + gold border + shadow via @dnd-kit
  Award reveal cards      rotateY 90°→0° over 600ms, 600ms delay between each
  Legacy score update     Count-up to new value, brief gold flash at landing
  Attribute bars          Animate 0→width over 600ms with 80ms stagger on mount
  Clutch time indicator   Feed bg transitions to ember/10 over 400ms
  Momentum banner         Slides down from top, holds 2s, slides back up

================================================================================
6. CINEMATIC MOMENTS — FULL SPECS
================================================================================

6.1 Championship Screen (8 seconds, skippable from second 2)
--------------------------------------------------------------
  0:00       Screen fades to black over 600ms
  0:00-0:08  Skip button visible bottom right
  0:08-1:00  Gold Playfair Display 24px fades in: "2026 · League Name"
  1:20-2:00  Team name falls from above — Playfair 72px cream, spring overshoot
  2:00-2:80  "CHAMPIONS" types out — Playfair 48px gold, 80ms per letter
  3:40-4:00  Manager name fades in — Libre Baskerville italic 18px rust
  4:00-5:00  Core roster names slide in from left — mono 16px parchment
  5:00-5:80  Gold horizontal rule sweeps full screen left to right (800ms)
  5:80-8:00  Gold confetti from top (3 seconds) + "Begin the offseason" button

6.2 Hall of Fame Induction (5 seconds)
----------------------------------------
  0:00  Screen dims to 85% black overlay (UI still visible but dark)
  0:30  Card scales up from center — player name Playfair 48px gold
  1:20  Quirk text types out — Libre Baskerville italic 16px parchment
  2:00  Legacy line fades in — mono 14px rust
  3:00  Gold star icon fades in + "Inducted Season N" mono 12px muted
  4:00  Confirm button fades in

6.3 Franchise Record Broken
-----------------------------
  Banner drops from top of main canvas — 300ms slide-down
  Holds 3 seconds then slides back up
  Content: "NEW FRANCHISE RECORD" mono 11px ember
           Record name + new value Playfair 20px cream
           Old value struck through in muted
  Gold background

6.4 Season Awards Reveal
--------------------------
  MVP, DPOY, MIP revealed sequentially — not simultaneously
  Each card sits face-down, flips over rotateY 90°→0° over 600ms
  600ms delay between each flip
  Your player wins: border ember, 1 second confetti, "+75 Legacy pts" badge
  Total sequence ~2.5 seconds

6.5 Persona Reveal
-------------------
  Fires on player card when persona fully unlocks
  Rust overlay wipes left to right across persona section over 600ms
  Lifts to reveal label underneath — like removing a redaction
  Simultaneously fires persona_revealed story beat in feed

================================================================================
7. COMPONENT DESIGN SPECS
================================================================================

7.1 Player Card (Detail Panel — 380px)
----------------------------------------
Identity section:
  Player name       Playfair Display 28px cream, all caps
  Position badge    Mono 11px, rust bg, cream text, 4px pill
  Age + Overall     Two mono stat blocks — label 10px muted above, value 24px cream
  Jersey number     Large Playfair watermark at 8% opacity behind identity

Attributes section:
  4 bars            Offense, Defense, Athleticism, IQ — 4px tall rust on muted track
  Grade labels      A/B/C/D mono 14px rust right-aligned — no numbers
  Trait tags        Earned = rust bg cream text / Developing = muted outline
  Animation         Bars animate 0→width 600ms with 80ms stagger on open

Signature section:
  Tendency          Mono 13px parchment
  Signature move    If unlocked: Playfair 15px gold / If not: mono 13px muted italic
  Quirk             Libre Baskerville italic 14px parchment, indented

Contract section:
  Left column       Years remaining + salary
  Right column      Current pathway + assigned coach
  Action row        Extend / Trade Block / Change Pathway / Send Down — mono 12px

7.2 Game Feed
--------------
  Normal play       Libre Baskerville italic 15px parchment, timestamp mono 11px muted
  Key moment card   3px rust left border expands from 0, parchment 16px
  Persona moment    Gold left border instead of rust, player name in gold
  Injury scare      Ember left border, player name in ember, row 60% opacity
  Momentum banner   Full-width rust bg, gold text Playfair 20px — "9-0 RUN"
  Clutch shift      Feed bg ember/10 tint, score header border → ember
  Score header      Fixed top — team names mono 14px, score Playfair 32px,
                    quarter+clock mono 12px muted

7.3 Dashboard Modules
----------------------
Season timeline bar:
  Full width 48px, week segments, rust sweep on advance

Quick stats row:
  4 blocks: W-L, Conference standing, streak, chemistry
  Mono 32px cream values, mono 10px muted labels, count-up on mount

Next game preview card:
  Opponent Playfair 24px cream, record mono 13px muted
  Two columns top 3 vs top 3 in mono 14px
  Win probability as fraction mono 13px — "6 of 10 simulations favor you"
  "Play Game" full-width button rust bg cream text

Priority inbox:
  Max 5 items, category icon rust, description mono 14px parchment
  New items drop from y:-12 with bounce, resolved slide out right

Story beats feed:
  8 entries visible, serif italic 15px parchment
  Most recent typewriter, older fully rendered
  Timestamp mono 11px muted, category pill rust

7.4 Draft Board
----------------
  Rank number       Mono 14px muted
  Name              Playfair Display 16px parchment
  Position badge    Mono pill
  Hidden attrs      "???" mono 14px muted → rust partial → parchment full
  Combine surprise  Gold star badge / ember badge for disappointment
  Drag behavior     Scale 1.03 + gold border + shadow while dragging (@dnd-kit)
                    Other cards slide to make room, drop snaps with bounce

================================================================================
8. LIBRARIES & IMPLEMENTATION
================================================================================

8.1 Required Libraries
-----------------------
  framer-motion         npm install framer-motion
    Page transitions, component animations, cinematic overlays

  @dnd-kit/core         npm install @dnd-kit/core
    Drag and drop foundation

  @dnd-kit/sortable     npm install @dnd-kit/sortable
    Draft board rank reordering

  Everything else is custom hooks. No extra animation libraries.

8.2 Custom Hooks for Animation
--------------------------------
  useCountUp(target, duration)   Counts number from 0 to target
  useTypewriter(text, speed)     Types string character by character
  useCinematic()                 Manages full-screen cinematic state
  useGameFeed()                  Manages live feed state + clutch flag
  useWeekAdvance()               Orchestrates weekly tick sequence

8.3 Tailwind Config Additions
-------------------------------
  colors: {
    stadium: '#0D0D0B', ink: '#1A1A18', parchment: '#E8E2D6',
    cream: '#F5F0E8', rust: '#B85C2A', gold: '#C8963A',
    ember: '#E8593C', muted: '#4A4844',
  },
  fontFamily: {
    display: ['Playfair Display', 'serif'],
    mono:    ['IBM Plex Mono', 'monospace'],
    serif:   ['Libre Baskerville', 'serif'],
  },
  animation: {
    'sweep-right':  'sweepRight 0.4s ease-out forwards',
    'glow-pulse':   'glowPulse 2s ease-in-out infinite',
    'drop-in':      'dropIn 0.2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards',
    'slide-up':     'slideUp 0.15s ease-out forwards',
  }

================================================================================
9. PERFORMANCE & ACCESSIBILITY
================================================================================

9.1 Animation Performance Rules
---------------------------------
  Only animate transform and opacity — GPU compositor thread only
  Never animate width, height, top, left, or color directly
  Max 3 animations running simultaneously
  Virtualize lists over 50 rows (react-window)
  Use will-change: transform on cinematic elements before animation starts

9.2 Reduced Motion
-------------------
  import { useReducedMotion } from 'framer-motion'
  const prefersReduced = useReducedMotion()
  // Pass duration: 0 when prefersReduced is true

9.3 Accessibility
-----------------
  Color contrast     Parchment on Ink must pass WCAG AA (4.5:1)
                     Cream on Stadium must pass WCAG AAA (7:1)
  Keyboard nav       All elements focusable, detail panel traps focus
  Screen readers     aria-live="polite" on animated numbers
  Skip button        Every cinematic moment has keyboard-accessible skip

================================================================================
Hardwood Manager | v.1 Design Document | March 2026
================================================================================